# MavenFatJar

./: pom.xml
src/main/java/org/example/: Main.java  UserName.java
src/test/java/org/example/: Example.java
